/*
Given a collection of intervals, merge all overlapping intervals.

For example:

Given [1,3],[2,6],[8,10],[15,18],

return [1,6],[8,10],[15,18].

Make sure the returned intervals are sorted.
*/





public class Solution {
    public ArrayList<Interval> merge(ArrayList<Interval> intervals) {
        intervals.sort((i1,i2) -> i1.start - i2.start);

        for (int i = 0; i < intervals.size() - 1; i++) {
            Interval first = intervals.get(i);
            Interval second = intervals.get(i + 1);

            if (first.start <= second.start && first.end >= second.end) {
                intervals.remove(i + 1);
                i--;
            }

            if (second.start < first.end && first.end < second.end) {
                Interval temp = new Interval(first.start, second.end);
                intervals.remove(i + 1);
                intervals.set(i, temp);
                i--;
            }

        }

        return intervals;
    }
}
